<!-- <head> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #007bff;
            display: flex;
            align-items: center;
            vertical-align: middle;
            /* height: 60px; */
        }
        .navbar-brand {
            color: #fff;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 30px;
        }
        .navbar-nav {
            vertical-align: middle;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .nav-link {
            color: #fff;
            font-size: 1.25rem;
            margin-right: 1rem;
        }
        .nav-link:hover {
            color: #007bff;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .container-fluid {
            max-width: 1200px;
            /* min-width: 780px; */
            padding-left:0;
            padding-right:0
        }
    </style>
<!-- </head> -->
<!-- <body> -->
    <div class="navbar navbar-expand-sm">
        <div class="container-fluid px-0">
            <a class="navbar-brand" href="">My Internships</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data-entry">Add New Internships</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!-- </body> -->